# telerik-appbuilder-plugin

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/telerik/plugins/appbuilderci/: BuildSettingsAndroid.java  BuildSettingsiOS.java  Constants.java  PackageManager.java  PathFilteringService.java  ProjectFilesManager.java  TelerikAppBuilder.java
src/main/resources/: index.jelly
src/main/resources/com/telerik/plugins/appbuilderci/TelerikAppBuilder/: config.jelly  global.jelly  help-accessToken.html  help-android.html  help-applicationId.html  help-buildSettingsWP.html  help-codesigningIdentityAndroid.html  help-codesigningIdentityiOS.html  help-mobileProvisionIdentifieriOS.html  help-serverBaseURI.html
