<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="Telerik Platform App ID" field="applicationId">
		<f:textbox />
	</f:entry>
	<f:entry title="Build Token" field="accessToken">
		<f:password />
	</f:entry>
	<f:section title="Mobile Platform Build Settings">
		<f:entry title="Configuration" field="configuration">
			<f:entry>
				<f:radio name="configuration" title="Debug" value="Debug" checked="${instance.configuration == 'Debug'}" />
			</f:entry>
			<f:entry>
				<f:radio name="configuration" title="Release" value="Release" checked="${instance.configuration == 'Release'}" />
			</f:entry>
		</f:entry>
		<f:optionalBlock 
            name="buildSettingsiOS"
            field="buildSettingsiOS"
            title="Build for iOS"
            checked="${instance.showBuildSettingsiOS}">
				<f:entry title="Mobile Provision Identifier" field="mobileProvisionIdentifieriOS">
                    <f:textbox />
                </f:entry>
                <f:entry title="Code Signing Identity" field="codesigningIdentityiOS">
                    <f:textbox />
            	</f:entry>
		</f:optionalBlock>
		<f:optionalBlock 
            name="buildSettingsAndroid" 
            field="buildSettingsAndroid" 
            title="Build for Android"
            checked="${instance.showBuildSettingsAndroid}">
            <f:advanced title="Advanced Settings">
                <f:entry title="Code Signing Identity" field="codesigningIdentityAndroid">
                    <f:textbox />
                </f:entry>
            </f:advanced>
		</f:optionalBlock>
		<f:optionalBlock 
            name="buildSettingsWP"
            title="Build for Windows Phone" 
            checked="${instance.buildSettingsWP}"
            inline="true"
        /> 
	</f:section>
</j:jelly>
